---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: flag-configuration

flag: lkB

enabled: false

stickinessProperty: GregDelete-playground

defaultValue:
  - percentage: 11
    option: true
  - percentage: 89
    option: false

conditions: []
