---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: flag-configuration

flag: lkB

enabled: false

stickinessProperty: rox.distinct_id

defaultValue:
  - percentage: 0
    from: 2025-03-04T10:05:00Z
  - percentage: 100
    from: 2025-03-04T10:10:00Z

conditions: []
