---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: flag-configuration

flag: lkStr2

enabled: true

stickinessProperty: rox.screen_width

defaultValue:
  valueWrittenInCode: true

conditions: []
