---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: flag-configuration

flag: lkStr2

enabled: false

stickinessProperty: GregDelete-playground

defaultValue:
  valueWrittenInCode: true

conditions: []
